{
  "name": "proofpay",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "hardhat compile",
    "deploy:sepolia": "cross-env FORCE_DEPLOY=${FORCE_DEPLOY} hardhat run scripts/deploy.ts --network base_sepolia",
    "deploy:mainnet": "cross-env FORCE_DEPLOY=${FORCE_DEPLOY} hardhat run scripts/deploy.ts --network base_mainnet",
    "upgrade:sepolia": "hardhat run scripts/upgrade.ts --network base_sepolia",
    "upgrade:mainnet": "hardhat run scripts/upgrade.ts --network base_mainnet"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@openzeppelin/hardhat-upgrades": "^3.1.1",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.5",
    "typescript": "^5.6.3"
  }
}
